<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <title>Rock Paper Scissors</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="favicon.ico" />
        <script
            src="https://kit.fontawesome.com/4c536a6bd5.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
      <header class="header-container">
        <h1 class="header">ROCK PAPER SCISSORS</h1>
      </header>
      <main class="main">
        <div class="scoreboard-container">
          <div class="score-info" id="scoreInfo">
              <h2 class="scoreinfo">Choose your fighter</h2>
          </div>
          <div class="score-message" id="scoreMessage">
              <h3 class="scoremessage">Best of 5 wins</h3>
          </div>
        </div>
      </main>
    </body>
    <script src="js/main.js"></script>
</html>